* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: #111b21;
  color: #e9edef;
}

#root {
  height: 100vh;
  display: flex;
}

/* ===== SCROLLBAR CUSTOMIZADA ===== */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #202c33;
}

::-webkit-scrollbar-thumb {
  background: #374045;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a5660;
}

/* ===== CONTAINER PRINCIPAL ===== */
.app-container {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #111b21;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 400px;
  background: #111b21;
  border-right: 1px solid #2a3942;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 20px;
  background: #202c33;
  border-bottom: 1px solid #2a3942;
}

.sidebar-header h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: #8696a0;
}

.role-badge {
  padding: 3px 8px;
  background: #005c4b;
  border-radius: 12px;
  font-size: 11px;
  color: #00a884;
  text-transform: uppercase;
  font-weight: 600;
}

.sidebar-tabs {
  display: flex;
  background: #202c33;
  border-bottom: 1px solid #2a3942;
}

.tab {
  flex: 1;
  padding: 12px;
  text-align: center;
  cursor: pointer;
  border: none;
  background: transparent;
  color: #8696a0;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.tab.active {
  color: #00a884;
  border-bottom: 3px solid #00a884;
}

.tab:hover {
  background: #2a3942;
}

.leads-list {
  flex: 1;
  overflow-y: auto;
}

.lead-item {
  padding: 16px 20px;
  border-bottom: 1px solid #2a3942;
  cursor: pointer;
  transition: background 0.2s;
}

.lead-item:hover {
  background: #202c33;
}

.lead-item.active {
  background: #2a3942;
}

.lead-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.lead-name {
  font-weight: 600;
  font-size: 16px;
}

.lead-time {
  font-size: 12px;
  color: #8696a0;
}

.lead-last-message {
  font-size: 14px;
  color: #8696a0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lead-status {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  margin-top: 5px;
  font-weight: 600;
}

.status-novo {
  background: #1f4068;
  color: #53bdeb;
}

.status-em_atendimento {
  background: #5b3a29;
  color: #f39c12;
}

.status-qualificado {
  background: #1e4620;
  color: #4ade80;
}

.status-perdido {
  background: #4a1d1d;
  color: #ef4444;
}

.status-ganho {
  background: #1e4620;
  color: #00d95f;
}

/* ===== CHAT AREA ===== */
.chat-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: #0b141a;
}

.chat-header {
  padding: 16px 20px;
  background: #202c33;
  border-bottom: 1px solid #2a3942;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header-info h3 {
  font-size: 18px;
  margin-bottom: 3px;
}

.chat-header-info p {
  font-size: 13px;
  color: #8696a0;
}

.chat-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background: #00a884;
  color: white;
}

.btn-primary:hover {
  background: #00c99b;
}

.btn-secondary {
  background: #2a3942;
  color: #e9edef;
}

.btn-secondary:hover {
  background: #374045;
}

.btn-danger {
  background: #d32f2f;
  color: white;
}

.btn-danger:hover {
  background: #e53935;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #0b141a;
  background-image: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 35px,
    rgba(255, 255, 255, 0.02) 35px,
    rgba(255, 255, 255, 0.02) 70px
  );
}

.message {
  display: flex;
  margin-bottom: 12px;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.from-lead {
  justify-content: flex-start;
}

.message.from-vendedor {
  justify-content: flex-end;
}

.message-bubble {
  max-width: 65%;
  padding: 8px 12px;
  border-radius: 8px;
  position: relative;
}

.message.from-lead .message-bubble {
  background: #202c33;
}

.message.from-vendedor .message-bubble {
  background: #005c4b;
}

.message-sender {
  font-size: 12px;
  color: #00d95f;
  margin-bottom: 3px;
  font-weight: 600;
}

.message-content {
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
}

.message-time {
  font-size: 11px;
  color: #8696a0;
  margin-top: 4px;
  text-align: right;
}

.chat-input-container {
  padding: 16px 20px;
  background: #202c33;
  border-top: 1px solid #2a3942;
}

.chat-input-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
}

.chat-input {
  flex: 1;
  padding: 12px 16px;
  background: #2a3942;
  border: none;
  border-radius: 8px;
  color: #e9edef;
  font-size: 15px;
  outline: none;
}

.chat-input::placeholder {
  color: #8696a0;
}

.send-button {
  width: 48px;
  height: 48px;
  border: none;
  border-radius: 50%;
  background: #00a884;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.send-button:hover {
  background: #00c99b;
  transform: scale(1.05);
}

.send-button:active {
  transform: scale(0.95);
}

/* ===== EMPTY STATE ===== */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #8696a0;
}

.empty-state svg {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  opacity: 0.5;
}

/* ===== LOGIN PAGE ===== */
.login-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  width: 400px;
}

.login-box h1 {
  color: #333;
  margin-bottom: 10px;
  font-size: 28px;
}

.login-box p {
  color: #666;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #333;
  margin-bottom: 8px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 15px;
  transition: border 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.login-button {
  width: 100%;
  padding: 14px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s;
}

.login-button:hover {
  transform: translateY(-2px);
}

.error-message {
  background: #fee;
  color: #c33;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
}

/* ===== LOGOUT BUTTON ===== */
.logout-button {
  padding: 8px 16px;
  background: transparent;
  border: 1px solid #8696a0;
  border-radius: 8px;
  color: #8696a0;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.logout-button:hover {
  background: #2a3942;
  border-color: #e9edef;
  color: #e9edef;
}
